<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="#F84133"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="330dp"
        android:layout_height="117dp"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        app:srcCompat="@mipmap/lo_go" />

</LinearLayout>